# spring-react-oauth2-demo

./: README.md
bff-server/: Tiltfile  build.gradle
bff-server/bindings/certificates/: frontend-cert.pem  greeting-cert.pem  rootCA.pem
bff-server/k8s/: app.yml  deployment.yml  ingress.yml  kustomization.yml  service.yml
bff-server/src/main/java/fi/smartbass/springreactoauth2demo/bffserver/: BffServerApplication.java  GatewayController.java  SecurityConfig.java
bff-server/src/main/resources/: application.yml  bff-server.p12
bff-server/src/test/java/fi/smartbass/springreactoauth2demo/bffserver/: BffServerApplicationTests.java
demo-deploy/docker/: compose.yml  docker-compose.yml
demo-deploy/docker/certs/: README.md
demo-deploy/docker/keycloak/: realm-config.json
demo-deploy/k8s/infra/dev/: kill-cluster.sh  start-cluster.sh
demo-deploy/k8s/infra/dev/services/: keycloak-configmap.yml  keycloak.yml
greeting-server/: Tiltfile  build.gradle  settings.gradle
greeting-server/bindings/certificates/: keycloak-cert.pem
greeting-server/k8s/: app.yml  deployment.yml  kustomization.yml  service.yml
greeting-server/src/main/java/fi/smartbass/springreactoauth2demo/greetingserver/: GreetingController.java  GreetingServerApplication.java  GreetingService.java  SecurityConfig.java  UsersController.java
greeting-server/src/main/resources/: application.yml  greeting-server.p12
greeting-server/src/test/java/fi/smartbass/springreactoauth2demo/greetingserver/: GreetingServerApplicationTests.java
react-frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.test.tsx  App.tsx  Routes.tsx  i18n.ts  index.tsx
react-frontend/src/auth/: UserContext.tsx  getLogin.ts  getLoginOptions.ts  getMe.ts  postLogout.ts
react-frontend/src/locales/: en.json  fi.json  index.ts  sv.json
react-frontend/src/pages/: AdminPage.tsx  ErrorPage.tsx  GreetingPage.tsx  Header.test.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  ListItem.tsx  Liststyle.tsx  MenuButton.test.tsx  MenuButton.tsx  MenuItem.test.tsx  MenuItem.tsx  Pagestyle.test.tsx  Pagestyle.tsx  Sectionstyle.tsx  Warningstyle.test.tsx  Warningstyle.tsx  getGreeting.test.ts  getGreeting.ts
