worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type applications/octet-stream;
    keepalive_timeout 0;
    sendfile on;

    access_log /var/log/nginx/access.log;

    server {
        listen 8083 ssl default_server;
        ssl_certificate /etc/ssl/keystore/frontend-cert.pem;
        ssl_certificate_key /etc/ssl/keystore/frontend-key.pem;

        root /usr/share/nginx/html;

        # kill cache
        expires -1;

        location /ui {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /bff {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8081;
        }
    }
}
